<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oj8-FQ-NuR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XxZ-O9-czx">
            <objects>
                <viewController id="kDI-q9-cVW" customClass="CategoryViewController" customModule="MovieDB_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oh-Ge-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-ch-zuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="197" id="elS-d7-Vbv" customClass="CategoryCell" customModule="MovieDB_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elS-d7-Vbv" id="Mxb-v1-7ix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-l5-34k">
                                                    <rect key="frame" x="0.0" y="53.5" width="375" height="132.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZq-rs-FHP">
                                                        <size key="itemSize" width="115" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="you-mB-oQY">
                                                    <rect key="frame" x="8" y="8" width="74" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-ik-Bt0">
                                                    <rect key="frame" x="315" y="8.5" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="See all &gt;">
                                                        <color key="titleColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSeeAllButton:" destination="elS-d7-Vbv" eventType="touchUpInside" id="8Lk-rK-FZ6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="you-mB-oQY" firstAttribute="leading" secondItem="Mxb-v1-7ix" secondAttribute="leading" constant="8" id="5wa-0z-ZJQ"/>
                                                <constraint firstItem="2bX-l5-34k" firstAttribute="bottom" secondItem="Mxb-v1-7ix" secondAttribute="bottomMargin" id="ZIe-Aw-ehR"/>
                                                <constraint firstAttribute="trailing" secondItem="oYo-ik-Bt0" secondAttribute="trailing" constant="8" id="ge9-NE-RVb"/>
                                                <constraint firstItem="oYo-ik-Bt0" firstAttribute="bottom" secondItem="you-mB-oQY" secondAttribute="bottom" id="iek-em-zhi"/>
                                                <constraint firstItem="you-mB-oQY" firstAttribute="top" secondItem="Mxb-v1-7ix" secondAttribute="top" constant="8" id="lFe-8d-qda"/>
                                                <constraint firstItem="2bX-l5-34k" firstAttribute="width" secondItem="Mxb-v1-7ix" secondAttribute="width" id="o2s-a8-PIc"/>
                                                <constraint firstItem="2bX-l5-34k" firstAttribute="top" secondItem="you-mB-oQY" secondAttribute="bottom" constant="16" id="ohx-lr-EYN"/>
                                                <constraint firstItem="2bX-l5-34k" firstAttribute="leading" secondItem="Mxb-v1-7ix" secondAttribute="leading" id="rdt-hq-9lu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviesCollectionView" destination="2bX-l5-34k" id="jaI-eV-z9L"/>
                                            <outlet property="nameLabel" destination="you-mB-oQY" id="MQx-3K-7wn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDI-q9-cVW" id="rgP-mv-PPp"/>
                                    <outlet property="delegate" destination="kDI-q9-cVW" id="wFw-f3-vrh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-ZI-ABU" userLabel="Left View">
                                <rect key="frame" x="375" y="0.0" width="0.0" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-dt-x5E">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="554"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74628103599999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74628103599999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="70" id="1tb-GV-2hJ" customClass="GenreCell" customModule="MovieDB_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="0.0" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tb-GV-2hJ" id="EYE-ah-qGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-vz-E0P">
                                                            <rect key="frame" x="0.0" y="0.5" width="0.0" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapGenreButton:" destination="1tb-GV-2hJ" eventType="touchUpInside" id="ULS-GZ-k3u"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j6r-vz-E0P" secondAttribute="trailing" id="3m4-BY-M0z"/>
                                                        <constraint firstItem="j6r-vz-E0P" firstAttribute="top" secondItem="EYE-ah-qGw" secondAttribute="top" id="9Em-zn-a37"/>
                                                        <constraint firstAttribute="bottom" secondItem="j6r-vz-E0P" secondAttribute="bottom" id="IaU-oc-JSk"/>
                                                        <constraint firstItem="j6r-vz-E0P" firstAttribute="leading" secondItem="EYE-ah-qGw" secondAttribute="leading" priority="750" constant="16" id="lrI-ay-aIb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90164811649999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="genreButton" destination="j6r-vz-E0P" id="z43-sF-ULE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kDI-q9-cVW" id="giW-fo-DXn"/>
                                            <outlet property="delegate" destination="kDI-q9-cVW" id="oXS-0U-x5O"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8I-dt-x5E" firstAttribute="leading" secondItem="fsh-ZI-ABU" secondAttribute="leading" id="PAM-ud-TIU"/>
                                    <constraint firstAttribute="bottom" secondItem="e8I-dt-x5E" secondAttribute="bottom" id="Qp5-Uj-5eY"/>
                                    <constraint firstItem="e8I-dt-x5E" firstAttribute="top" secondItem="fsh-ZI-ABU" secondAttribute="top" id="S6z-Xx-Inl"/>
                                    <constraint firstAttribute="trailing" secondItem="e8I-dt-x5E" secondAttribute="trailing" id="ncQ-ez-eH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fsh-ZI-ABU" firstAttribute="width" secondItem="6oh-Ge-wfV" secondAttribute="width" multiplier="0.5" priority="750" id="5nl-1c-z0j"/>
                            <constraint firstItem="GtA-ch-zuL" firstAttribute="bottom" secondItem="8fv-BZ-KXw" secondAttribute="bottom" id="Jio-Dy-PiM"/>
                            <constraint firstItem="8fv-BZ-KXw" firstAttribute="bottom" secondItem="fsh-ZI-ABU" secondAttribute="bottom" id="UPK-PJ-OjN"/>
                            <constraint firstItem="GtA-ch-zuL" firstAttribute="centerX" secondItem="6oh-Ge-wfV" secondAttribute="centerX" id="Urq-wB-s68"/>
                            <constraint firstItem="GtA-ch-zuL" firstAttribute="top" secondItem="8fv-BZ-KXw" secondAttribute="top" id="X4j-45-QEn"/>
                            <constraint firstItem="fsh-ZI-ABU" firstAttribute="trailing" secondItem="8fv-BZ-KXw" secondAttribute="trailing" id="YWV-yx-6UV"/>
                            <constraint firstItem="fsh-ZI-ABU" firstAttribute="height" secondItem="GtA-ch-zuL" secondAttribute="height" id="qVZ-Ou-noc"/>
                            <constraint firstItem="GtA-ch-zuL" firstAttribute="leading" secondItem="8fv-BZ-KXw" secondAttribute="leading" id="qYH-wK-ih1"/>
                            <constraint firstItem="fsh-ZI-ABU" firstAttribute="leading" secondItem="8fv-BZ-KXw" secondAttribute="trailing" priority="900" id="s81-74-7ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fv-BZ-KXw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1If-HY-Bid" appends="YES" id="Q2w-Ah-L0e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="Jr7-DA-ob0">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Xom-AI-kjM">
                            <connections>
                                <action selector="didTapSettingButton:" destination="kDI-q9-cVW" id="yFL-7A-kPJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="vWG-ya-24L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleLeftSideMenu:" destination="kDI-q9-cVW" id="q7C-qD-huW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftSideViewleadingConstraint" destination="s81-74-7ZI" id="MRk-2Z-mXU"/>
                        <outlet property="leftTableView" destination="e8I-dt-x5E" id="50Y-Wi-Aqb"/>
                        <outlet property="mainTableView" destination="GtA-ch-zuL" id="dIl-38-YNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmF-XC-Gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1If-HY-Bid">
                    <connections>
                        <action selector="dismissLeftSideMenu:" destination="kDI-q9-cVW" id="nkZ-xz-aXx"/>
                        <outlet property="delegate" destination="kDI-q9-cVW" id="Pgd-8j-TT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3121" y="-412"/>
        </scene>
        <!--Search-->
        <scene sceneID="kl2-MV-lSk">
            <objects>
                <viewController id="QLW-Ua-eFT" customClass="SearchViewController" customModule="MovieDB_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bV-1F-IFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Movie name" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-wm-nDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="QLW-Ua-eFT" id="0bb-rw-mrz"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-AT-pW4">
                                <rect key="frame" x="0.0" y="56" width="375" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-Fv-wGt">
                                        <rect key="frame" x="16" y="8" width="85.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-Gd-gHW">
                                        <rect key="frame" x="117.5" y="0.0" width="257.5" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-dx-era">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="QLW-Ua-eFT" eventType="touchUpInside" id="BcH-Ts-aLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-xy-cBx">
                                                <rect key="frame" x="129.5" y="0.0" width="128" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="genresButtonTapped:" destination="QLW-Ua-eFT" eventType="touchUpInside" id="Zlo-Bd-3Ah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9o-Gd-gHW" firstAttribute="leading" secondItem="z3J-Fv-wGt" secondAttribute="trailing" constant="16" id="Adq-2d-cOU"/>
                                    <constraint firstItem="z3J-Fv-wGt" firstAttribute="centerY" secondItem="YaT-AT-pW4" secondAttribute="centerY" id="DTw-rj-8qF"/>
                                    <constraint firstItem="z3J-Fv-wGt" firstAttribute="leading" secondItem="YaT-AT-pW4" secondAttribute="leading" constant="16" id="Hea-XU-QSq"/>
                                    <constraint firstAttribute="trailing" secondItem="O9o-Gd-gHW" secondAttribute="trailing" id="LuV-2f-iOa"/>
                                    <constraint firstItem="O9o-Gd-gHW" firstAttribute="centerY" secondItem="YaT-AT-pW4" secondAttribute="centerY" id="ci0-uq-DhC"/>
                                    <constraint firstItem="O9o-Gd-gHW" firstAttribute="top" secondItem="YaT-AT-pW4" secondAttribute="top" id="sOy-mp-vRB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-xY-HIe">
                                <rect key="frame" x="16" y="109.5" width="72.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movie matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-ME-tos">
                                <rect key="frame" x="104.5" y="119.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-6z-gF3">
                                <rect key="frame" x="0.0" y="140" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Wy-ug-eSo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QLW-Ua-eFT" id="iz8-LF-YDs"/>
                                    <outlet property="delegate" destination="QLW-Ua-eFT" id="Bbs-KQ-oUp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGu-wm-nDK" firstAttribute="trailing" secondItem="tKW-ON-XT2" secondAttribute="trailing" id="29e-Zi-aua"/>
                            <constraint firstItem="TGu-wm-nDK" firstAttribute="leading" secondItem="tKW-ON-XT2" secondAttribute="leading" id="4dE-BK-hxT"/>
                            <constraint firstItem="tKW-ON-XT2" firstAttribute="trailing" secondItem="HWd-6z-gF3" secondAttribute="trailing" id="7ec-5P-ywL"/>
                            <constraint firstItem="TGu-wm-nDK" firstAttribute="top" secondItem="tKW-ON-XT2" secondAttribute="top" id="G7j-br-Rp5"/>
                            <constraint firstItem="YaT-AT-pW4" firstAttribute="leading" secondItem="tKW-ON-XT2" secondAttribute="leading" id="MN3-yf-olL"/>
                            <constraint firstItem="HWd-6z-gF3" firstAttribute="top" secondItem="CdC-ME-tos" secondAttribute="bottom" id="MVw-p2-I8Y"/>
                            <constraint firstItem="YaT-AT-pW4" firstAttribute="centerX" secondItem="6bV-1F-IFf" secondAttribute="centerX" id="NyC-NT-Bg0"/>
                            <constraint firstItem="tKW-ON-XT2" firstAttribute="bottom" secondItem="HWd-6z-gF3" secondAttribute="bottom" id="V7y-Cx-5P3"/>
                            <constraint firstItem="CdC-ME-tos" firstAttribute="bottom" secondItem="yb9-xY-HIe" secondAttribute="bottom" id="ZKb-J5-z7E"/>
                            <constraint firstItem="yb9-xY-HIe" firstAttribute="leading" secondItem="z3J-Fv-wGt" secondAttribute="leading" id="dUL-0f-nMO"/>
                            <constraint firstItem="yb9-xY-HIe" firstAttribute="top" secondItem="YaT-AT-pW4" secondAttribute="bottom" constant="16" id="f7c-Au-dTK"/>
                            <constraint firstItem="HWd-6z-gF3" firstAttribute="leading" secondItem="tKW-ON-XT2" secondAttribute="leading" id="fA0-He-4HR"/>
                            <constraint firstItem="CdC-ME-tos" firstAttribute="leading" secondItem="yb9-xY-HIe" secondAttribute="trailing" constant="16" id="mwJ-um-UNg"/>
                            <constraint firstItem="YaT-AT-pW4" firstAttribute="top" secondItem="TGu-wm-nDK" secondAttribute="bottom" id="ptf-Xh-bP8"/>
                            <constraint firstItem="YaT-AT-pW4" firstAttribute="height" secondItem="TGu-wm-nDK" secondAttribute="height" multiplier="2:3" id="vPt-Wf-wiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKW-ON-XT2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="SDm-4h-jwY"/>
                    <connections>
                        <outlet property="categoryButton" destination="bqr-dx-era" id="O3b-5d-nBO"/>
                        <outlet property="collectionView" destination="HWd-6z-gF3" id="A0u-68-dTJ"/>
                        <outlet property="genreButton" destination="yrm-xy-cBx" id="qoD-nu-fPm"/>
                        <outlet property="noResultLabel" destination="CdC-ME-tos" id="Hkq-lV-0YF"/>
                        <outlet property="searchBar" destination="TGu-wm-nDK" id="csq-R3-an1"/>
                        <outlet property="searchDisplayController" destination="H0V-LB-j8T" id="gHD-mU-TIk"/>
                        <outlet property="searchOptionView" destination="YaT-AT-pW4" id="UEH-Ek-qix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdT-af-osj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4SX-6g-K1V">
                    <connections>
                        <outlet property="delegate" destination="QLW-Ua-eFT" id="qcR-Fa-xEU"/>
                        <outlet property="searchContentsController" destination="QLW-Ua-eFT" id="zvU-as-pW2"/>
                        <outlet property="searchResultsDataSource" destination="QLW-Ua-eFT" id="c5h-Jz-dLD"/>
                        <outlet property="searchResultsDelegate" destination="QLW-Ua-eFT" id="i1Z-at-tTj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="H0V-LB-j8T">
                    <connections>
                        <outlet property="delegate" destination="QLW-Ua-eFT" id="ABT-sb-39V"/>
                        <outlet property="searchContentsController" destination="QLW-Ua-eFT" id="32B-fg-W5c"/>
                        <outlet property="searchResultsDataSource" destination="QLW-Ua-eFT" id="7tX-dU-JME"/>
                        <outlet property="searchResultsDelegate" destination="QLW-Ua-eFT" id="vSV-ht-cmV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3121" y="274"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="rcd-GV-bft">
            <objects>
                <viewController id="mZv-TD-2FW" customClass="FavoriteViewController" customModule="MovieDB_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILd-Ve-LFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-Ma-6jj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8u-Ma-6jj" firstAttribute="leading" secondItem="ZDh-yL-s3R" secondAttribute="leading" id="3OL-Fz-6A1"/>
                            <constraint firstItem="G8u-Ma-6jj" firstAttribute="top" secondItem="ZDh-yL-s3R" secondAttribute="top" id="8Gg-6I-Ph0"/>
                            <constraint firstItem="ZDh-yL-s3R" firstAttribute="trailing" secondItem="G8u-Ma-6jj" secondAttribute="trailing" id="aID-fv-6iq"/>
                            <constraint firstItem="ZDh-yL-s3R" firstAttribute="bottom" secondItem="G8u-Ma-6jj" secondAttribute="bottom" id="vQm-qM-Cdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDh-yL-s3R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="CIi-RB-27t"/>
                    <connections>
                        <outlet property="collectionViewHolder" destination="G8u-Ma-6jj" id="3ya-8t-ZLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY5-zw-AW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="974"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="j6e-hp-f87">
            <objects>
                <viewController id="oj8-FQ-NuR" customClass="LogInViewController" customModule="MovieDB_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcZ-CD-MMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-6E-sQq" customClass="GIDSignInButton">
                                <rect key="frame" x="37.5" y="369.5" width="300" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-4a-eB1">
                                <rect key="frame" x="94" y="84" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qko-4a-eB1" secondAttribute="height" id="8Kd-k3-n1Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87378663239999999" blue="0.37148454559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qko-4a-eB1" firstAttribute="centerX" secondItem="DcZ-CD-MMr" secondAttribute="centerX" id="B0t-tj-Wrg"/>
                            <constraint firstItem="cnE-6E-sQq" firstAttribute="centerX" secondItem="DcZ-CD-MMr" secondAttribute="centerX" id="ddI-lW-UgH"/>
                            <constraint firstItem="cnE-6E-sQq" firstAttribute="width" secondItem="DcZ-CD-MMr" secondAttribute="width" multiplier="4:5" id="r6J-MK-mJL"/>
                            <constraint firstItem="CW3-PM-X4x" firstAttribute="bottom" secondItem="cnE-6E-sQq" secondAttribute="bottom" constant="256" id="tGH-4Y-09Y"/>
                            <constraint firstItem="cnE-6E-sQq" firstAttribute="height" secondItem="DcZ-CD-MMr" secondAttribute="height" multiplier="1:16" id="tzF-KE-lRQ"/>
                            <constraint firstItem="Qko-4a-eB1" firstAttribute="width" secondItem="DcZ-CD-MMr" secondAttribute="width" multiplier="1:2" id="vVN-DQ-hGL"/>
                            <constraint firstItem="Qko-4a-eB1" firstAttribute="top" secondItem="CW3-PM-X4x" secondAttribute="top" constant="64" id="xlo-mo-Eps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CW3-PM-X4x"/>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="cnE-6E-sQq" id="vMb-rW-g4Y"/>
                        <segue destination="Lq5-aX-Wex" kind="show" identifier="LogInSuccess" id="pZr-30-SH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFI-jq-SjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="97z-jy-UUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lq5-aX-Wex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="8Wq-z6-WQb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQX-3u-S1P" kind="relationship" relationship="viewControllers" id="QAt-Ih-hIc"/>
                        <segue destination="gAN-KA-hB5" kind="relationship" relationship="viewControllers" id="4qm-JX-wl6"/>
                        <segue destination="Hrp-1f-fsZ" kind="relationship" relationship="viewControllers" id="q05-lk-ARf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXt-bU-l1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="382"/>
        </scene>
        <!--Home-->
        <scene sceneID="evN-Ou-Xzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQX-3u-S1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="yF5-aA-AzJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zgV-gg-1fg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDI-q9-cVW" kind="relationship" relationship="rootViewController" id="MpO-kq-pr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoC-ZB-iSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-412.44377811094455"/>
        </scene>
        <!--Search-->
        <scene sceneID="zcP-d0-g38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAN-KA-hB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="SWN-wU-x9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="os5-7Z-dJD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLW-Ua-eFT" kind="relationship" relationship="rootViewController" id="P6x-OH-EN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-E3-JEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="274"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="dKE-Rc-enr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrp-1f-fsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteTabBar" id="VfT-1x-aH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="12t-TB-RVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.76723638689999996" blue="0.1379431267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZv-TD-2FW" kind="relationship" relationship="rootViewController" id="JJq-m3-Oc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJI-SA-FL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteTabBar" width="20" height="19"/>
        <image name="homeIcon" width="20" height="18"/>
        <image name="launchScreenImage" width="2988" height="2954"/>
        <image name="searchIcon" width="18" height="18"/>
    </resources>
</document>
