<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoviesCollectionView" customModule="MovieDB_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-su-vHc">
                    <rect key="frame" x="16" y="16" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-8p-IKp">
                    <rect key="frame" x="0.0" y="53" width="356" height="324"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDz-sV-Xj8">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="v7k-uf-o89"/>
                        <outlet property="delegate" destination="-1" id="DGx-aQ-xAJ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SLz-8p-IKp" secondAttribute="trailing" id="0q2-Mm-V4z"/>
                <constraint firstItem="LPd-su-vHc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="V7U-v0-XS4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SLz-8p-IKp" secondAttribute="bottom" id="cg8-jB-x4e"/>
                <constraint firstItem="SLz-8p-IKp" firstAttribute="top" secondItem="LPd-su-vHc" secondAttribute="bottom" constant="16" id="nIt-tR-qV7"/>
                <constraint firstItem="LPd-su-vHc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="opq-uP-oNi"/>
                <constraint firstItem="SLz-8p-IKp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uJT-uR-w9t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="SLz-8p-IKp" id="vi4-WM-jVj"/>
                <outlet property="nameLabel" destination="LPd-su-vHc" id="iZR-0j-ICw"/>
            </connections>
            <point key="canvasLocation" x="24" y="-91.5"/>
        </view>
    </objects>
</document>
